; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F5A09BC-7915-4394-B944-4C8F11FA99F9}
AppName=Alt2Ucf
AppVerName=Alt2Ucf 1.0
AppPublisher=AFI Electronics
AppPublisherURL=http://afi.jinr.ru/
AppSupportURL=http://afi.jinr.ru/
AppUpdatesURL=http://afi.jinr.ru/
DefaultDirName={pf}\Alt2Ucf
DefaultGroupName=Alt2Ucf
; AllowNoIcons=yes
; LicenseFile=LICENSE.GPL3
OutputDir=.
OutputBaseFilename=Alt2Ucf-1.0-setup
; SetupIconFile=Alt2Ucf.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:

[Files]
Source: "..\..\..\alt2ucf-build-desktop\release\Alt2Ucf.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "*.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "\qtsdk\desktop\qt\4.7.2\msvc2008\lib\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "\qtsdk\desktop\qt\4.7.2\msvc2008\lib\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "qt_*.qm"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Alt2Ucf"; Filename: "{app}\Alt2Ucf.exe"
Name: "{group}\{cm:UninstallProgram,Alt2Ucf}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Alt2Ucf"; Filename: "{app}\Alt2Ucf.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Alt2Ucf.exe"; Description: "{cm:LaunchProgram,Alt2Ucf}"; Flags: nowait postinstall skipifsilent





